# distributor-service

./: README.md  build.gradle  changelog.yml  oooooo.ipr  shop.mwb  shop.sql
.ideaDataSources/: 52bd4370-dfc1-4d41-8457-f846822efa72.xml
TelosysTools/: databases.dbcfg  shop.dbrep  telosys.env
TelosysTools/templates/java-domain-T300/: domain_entity_java.vm  domain_entity_test_java.vm
TelosysTools/templates/java7-commons-T300/: ImplementationProvider_java.vm  ListItem_java.vm
TelosysTools/templates/java7-commons-T300/maven/: pom_xml_txt.vm
TelosysTools/templates/java7-persistence-commons-T300/: GenericFakeDAO_java.vm  MapProvider_java.vm  PersistenceFakeServicePattern_java.vm  PersistenceServicePattern_java.vm  PersistenceServiceProvider_java.vm  Sequence_java.vm  XxxListItem_java.vm  XxxPersistenceFake_java.vm  XxxPersistenceImplFake_java.vm  XxxPersistence_java.vm  XxxRecord_java.vm
TelosysTools/templates/java7-persistence-commons-T300/maven/: pom_persistence_commons.vm
TelosysTools/templates/java7-persistence-jdbc-T300/: DataSourceProvider_java.vm  GenericJdbcDAO_java.vm  PersistenceJdbcServicePattern_java.vm  XxxPersistenceJdbc_java.vm
TelosysTools/templates/java7-persistence-jdbc-T300/env/: jdbc_properties.vm
TelosysTools/templates/java7-persistence-jdbc-T300/include/: java_header.vm
TelosysTools/templates/java7-persistence-jdbc-T300/maven/: pom_persistence_jdbc_dependencies_txt.vm  pom_xml.vm
TelosysTools/templates/java7-persistence-jdbc-T300/old/: DAOConfiguration_java.vm  DAOProvider_java.vm  GenericDAO_java.vm
TelosysTools/templates/java7-persistence-jdbc-T300/sql/: create_h2_db_sql.vm
TelosysTools/templates/java7-persistence-jdbc-T300/test-env/: jdbc_properties_for_tests.vm
src/main/java/dev/asisee/controller/: ServletController.java
src/main/java/dev/asisee/controller/command/: Command.java
src/main/java/org/demo/data/record/: CategoryRecord.java  (+4 more)
src/main/java/org/demo/persistence/: CategoryPersistence.java  InvoicePersistence.java  PeriodicalPersistence.java  SubscriptionPersistence.java  UserPersistence.java
src/main/resources/: jdbc.properties
src/main/resources/sql/: create_h2_db.sql
src/main/webapp/: authorize.html  index.jsp  pindex.jsp  signin.html  signup.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap/js/: bootstrap.js  bootstrap.min.js
(+12 files in other folders)
