<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
    <tableList databaseId="0" databaseName="shop" databaseProductName="MariaDB" generation="2019-05-04 23:36:56">
        <table catalog="shop" databaseType="TABLE" javaBean="Databasechangelog" name="DATABASECHANGELOG" schema="">
            <column dbComment="" dbDefaultValue="" dbName="ID" dbNotNull="true" dbPosition="1" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="id" javaType="java.lang.String" jdbcTypeCode="12" label="Id" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="AUTHOR" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="author" javaType="java.lang.String" jdbcTypeCode="12" label="Author" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="FILENAME" dbNotNull="true" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="filename" javaType="java.lang.String" jdbcTypeCode="12" label="Filename" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="DATEEXECUTED" dbNotNull="true" dbPosition="4" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="dateexecuted" javaType="java.util.Date" jdbcTypeCode="93" label="Dateexecuted" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="ORDEREXECUTED" dbNotNull="true" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="orderexecuted" javaType="java.lang.Integer" jdbcTypeCode="4" label="Orderexecuted" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="EXECTYPE" dbNotNull="true" dbPosition="6" dbSize="10" dbTypeName="VARCHAR" inputType="text" javaName="exectype" javaType="java.lang.String" jdbcTypeCode="12" label="Exectype" maxLength="10" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="MD5SUM" dbNotNull="false" dbPosition="7" dbSize="35" dbTypeName="VARCHAR" inputType="text" javaName="md5sum" javaType="java.lang.String" jdbcTypeCode="12" label="Md5sum" maxLength="35" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="DESCRIPTION" dbNotNull="false" dbPosition="8" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" label="Description" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="COMMENTS" dbNotNull="false" dbPosition="9" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="comments" javaType="java.lang.String" jdbcTypeCode="12" label="Comments" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="TAG" dbNotNull="false" dbPosition="10" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="tag" javaType="java.lang.String" jdbcTypeCode="12" label="Tag" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="LIQUIBASE" dbNotNull="false" dbPosition="11" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="liquibase" javaType="java.lang.String" jdbcTypeCode="12" label="Liquibase" maxLength="20" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="CONTEXTS" dbNotNull="false" dbPosition="12" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="contexts" javaType="java.lang.String" jdbcTypeCode="12" label="Contexts" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="LABELS" dbNotNull="false" dbPosition="13" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="labels" javaType="java.lang.String" jdbcTypeCode="12" label="Labels" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="DEPLOYMENT_ID" dbNotNull="false" dbPosition="14" dbSize="10" dbTypeName="VARCHAR" inputType="text" javaName="deploymentId" javaType="java.lang.String" jdbcTypeCode="12" label="Deployment id" maxLength="10" notNull="false" selected="true"/>
        </table>
        <table catalog="shop" databaseType="TABLE" javaBean="Databasechangeloglock" name="DATABASECHANGELOGLOCK" schema="">
            <column dbComment="" dbDefaultValue="" dbName="ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="LOCKED" dbNotNull="true" dbPosition="2" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="locked" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Locked" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="LOCKGRANTED" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="lockgranted" javaType="java.util.Date" jdbcTypeCode="93" label="Lockgranted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="LOCKEDBY" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="lockedby" javaType="java.lang.String" jdbcTypeCode="12" label="Lockedby" maxLength="255" notNull="false" selected="true"/>
        </table>
        <table catalog="shop" databaseType="TABLE" javaBean="Category" name="category" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="title" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="TINYTEXT" inputType="text" javaName="title" javaType="java.lang.String" jdbcTypeCode="12" label="Title" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="periodical_ibfk_1" id="LINK_FK_periodical_ibfk_1_I" inverseSideOf="LINK_FK_periodical_ibfk_1_O" javaName="listOfPeriodical" javaType="java.util.List" joinTableName="" mappedBy="category2" optional="" owningSide="false" sourceTableName="category" targetEntity="Periodical" targetTableName="periodical" used="true"/>
        </table>
        <table catalog="shop" databaseType="TABLE" javaBean="Invoice" name="invoice" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="user" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="user" javaType="java.lang.Integer" jdbcTypeCode="4" label="User" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="payment" dbNotNull="true" dbPosition="3" dbSize="20" dbTypeName="BIGINT UNSIGNED" inputType="number" javaName="payment" javaType="java.lang.Long" jdbcTypeCode="-5" label="Payment" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="paid" dbNotNull="true" dbPosition="4" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="paid" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Paid" notNull="true" selected="true"/>
            <fk name="sos">
                <fkcol colname="user" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="invoice" tableref="user" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="sos" id="LINK_FK_sos_O" inverseSideOf="" javaName="user2" javaType="User" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="invoice" targetEntity="User" targetTableName="user" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="user" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="subscription_ibfk_3" id="LINK_FK_subscription_ibfk_3_I" inverseSideOf="LINK_FK_subscription_ibfk_3_O" javaName="listOfSubscription" javaType="java.util.List" joinTableName="" mappedBy="invoice2" optional="" owningSide="false" sourceTableName="invoice" targetEntity="Subscription" targetTableName="subscription" used="true"/>
        </table>
        <table catalog="shop" databaseType="TABLE" javaBean="Periodical" name="periodical" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="category" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="category" javaType="java.lang.Integer" jdbcTypeCode="4" label="Category" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="title" dbNotNull="true" dbPosition="3" dbSize="255" dbTypeName="TINYTEXT" inputType="text" javaName="title" javaType="java.lang.String" jdbcTypeCode="12" label="Title" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="price" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="price" javaType="java.lang.Integer" jdbcTypeCode="4" label="Price" notNull="true" selected="true"/>
            <fk name="periodical_ibfk_1">
                <fkcol colname="category" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="periodical" tableref="category" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="periodical_ibfk_1" id="LINK_FK_periodical_ibfk_1_O" inverseSideOf="" javaName="category2" javaType="Category" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="periodical" targetEntity="Category" targetTableName="category" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="category" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="subscription_ibfk_2" id="LINK_FK_subscription_ibfk_2_I" inverseSideOf="LINK_FK_subscription_ibfk_2_O" javaName="listOfSubscription" javaType="java.util.List" joinTableName="" mappedBy="periodical2" optional="" owningSide="false" sourceTableName="periodical" targetEntity="Subscription" targetTableName="subscription" used="true"/>
        </table>
        <table catalog="shop" databaseType="TABLE" javaBean="Subscription" name="subscription" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="user" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="user" javaType="java.lang.Integer" jdbcTypeCode="4" label="User" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="periodical" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="periodical" javaType="java.lang.Integer" jdbcTypeCode="4" label="Periodical" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="invoice" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="invoice" javaType="java.lang.Integer" jdbcTypeCode="4" label="Invoice" notNull="true" selected="true"/>
            <column dateType="D" dbComment="" dbDefaultValue="" dbName="expires" dbNotNull="true" dbPosition="5" dbSize="10" dbTypeName="DATE" inputType="date" javaName="expires" javaType="java.util.Date" jdbcTypeCode="91" label="Expires" notNull="true" selected="true"/>
            <fk name="subscription_ibfk_1">
                <fkcol colname="user" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="subscription" tableref="user" updaterule="3"/>
            </fk>
            <fk name="subscription_ibfk_2">
                <fkcol colname="periodical" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="subscription" tableref="periodical" updaterule="3"/>
            </fk>
            <fk name="subscription_ibfk_3">
                <fkcol colname="invoice" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="subscription" tableref="invoice" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="subscription_ibfk_3" id="LINK_FK_subscription_ibfk_3_O" inverseSideOf="" javaName="invoice2" javaType="Invoice" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="subscription" targetEntity="Invoice" targetTableName="invoice" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="invoice" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="subscription_ibfk_2" id="LINK_FK_subscription_ibfk_2_O" inverseSideOf="" javaName="periodical2" javaType="Periodical" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="subscription" targetEntity="Periodical" targetTableName="periodical" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="periodical" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="subscription_ibfk_1" id="LINK_FK_subscription_ibfk_1_O" inverseSideOf="" javaName="user2" javaType="User" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="subscription" targetEntity="User" targetTableName="user" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="user" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="shop" databaseType="TABLE" javaBean="User" name="user" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="TINYTEXT" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="email" dbNotNull="true" dbPosition="3" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="45" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="password" dbNotNull="true" dbPosition="4" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="password" javaType="java.lang.String" jdbcTypeCode="12" label="Password" maxLength="45" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="'user'" dbName="role" dbNotNull="true" dbPosition="5" dbSize="5" dbTypeName="ENUM" inputType="text" javaName="role" javaType="java.lang.String" jdbcTypeCode="12" label="Role" maxLength="5" notEmpty="true" notNull="true" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="subscription_ibfk_1" id="LINK_FK_subscription_ibfk_1_I" inverseSideOf="LINK_FK_subscription_ibfk_1_O" javaName="listOfSubscription" javaType="java.util.List" joinTableName="" mappedBy="user2" optional="" owningSide="false" sourceTableName="user" targetEntity="Subscription" targetTableName="subscription" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="sos" id="LINK_FK_sos_I" inverseSideOf="LINK_FK_sos_O" javaName="listOfInvoice" javaType="java.util.List" joinTableName="" mappedBy="user2" optional="" owningSide="false" sourceTableName="user" targetEntity="Invoice" targetTableName="invoice" used="true"/>
        </table>
    </tableList>
</root>
